# lolkek

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bacecek/lolkek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacecek/lolkek/: KekApplication.java  MainActivity.java  Utils.java
app/src/main/java/com/bacecek/lolkek/data/: MachineLearningGod.java  MemFactory.java  MemState.java  ResultState.java  RoundLogic.java  RoundResult.java  ScreenState.java
app/src/main/java/com/bacecek/lolkek/di/: AppModule.java  ApplicationComponent.java  NavigationModule.java
app/src/main/java/com/bacecek/lolkek/model/: InfoRepo.java  MemRepository.java
app/src/main/java/com/bacecek/lolkek/navigation/: AppNavigator.java  AppRouter.java  BackButtonListener.java  Screen.java
app/src/main/java/com/bacecek/lolkek/navigation/command/: BackTo.java  Forward.java  NotifyDrawer.java  Replace.java
app/src/main/java/com/bacecek/lolkek/presenter/: BasePresenter.java  CatPresenter.java  ChooseSpinnerPresenter.java  MemPresenter.java  ShopPresenter.java
app/src/main/java/com/bacecek/lolkek/view/: BaseView.java  MemFragment.java  MemView.java
app/src/main/java/com/bacecek/lolkek/view/cat/: CatFragment.java  CatView.java
app/src/main/java/com/bacecek/lolkek/view/choose_spinner/: ChooseSpinnerAdapter.java  ChooseSpinnerFragment.java  ChooseSpinnerPresenter.java  ChooseSpinnerView.java  OnChooseSpinnerListener.java
app/src/main/java/com/bacecek/lolkek/view/models/: Spinner.java
app/src/main/java/com/bacecek/lolkek/view/shop/: OnShopItemSelected.java  ShopAdapter.java  ShopFragment.java  ShopView.java
app/src/main/res/drawable/: bg_btn_disabled.xml  bg_gavno_enabled.xml  bg_gavno_selector.xml  bg_lol_selector.xml  bg_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml  fragment_choose_spinner.xml  fragment_mem.xml  fragment_shop.xml  item_rv_spinner.xml  item_spinner_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bacecek/lolkek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
